worker_processes  1;

events {
}

http {
   types {
      text/html html;
      text/css css;
   }
   server {
      listen 80;
      server_name 34.70.230.25;
	  
      root /sites/demo;
	  
	  # PREFIX Match - will work for /greet /greeting /greet123 etc
	  location /greet {
	     return 200 "Hello from '/greet' location";
	  }
	  # Exact Match - REGEX MATCH EXACT 
	  location = /meet {
	     return 200 "Hello from '/meet' location - REGEX EXACT MATCH";
	  }
	  # Case insensitive 
	  location ~* /peek {
	     return 200 "Hello from '/peek' location - REGEX MATCH INSENSTIVE, FOLLOWED BY ANYTHING";
	  }
	  # Case insensitive and number 3 to 9 after seek
	  location ~* /seek[3-9] {
	     return 200 "Hello from '/seek' location - REGEX MATCH INSENSTIVE & FOLLOWED BY NUMBER 3 to 9";
	  }
	  # Case insensitive and number 3 to 9 after seek
	  location ^~ /greeting {
	     return 200 "Hello from '/greeting' location - PREFERENTIAL PREFIX";
	  }
   }
}