events {}
  
http {
    upstream bootservers {
      server localhost:10001;
      server localhost:10002;
      server localhost:10003;
    }

    server {
      listen 8888;
          
      location / {

         # proxy_pass 'http://localhost:10001';
         proxy_pass http://bootservers;
      }

   }
}