worker_processes  1;

events {
}

http {
   types {
      text/html html;
      text/css css;
   }
   server {
      listen 80;
      server_name 34.70.230.25;
	  
      root /sites/demo;
	  
	  location /inspect {
	     return 200 "$host \n $uri \n $args"
	  }
	  
	  location /check {
	     return 200 "$host \n $url \n Name: $arg_name \n Address: $arg_address";
	  }
   }
}