worker_processes  1;

events {
}

http {
   types {
      text/html html;
      text/css css;
   }
   server {
      listen 80;
      server_name 34.70.230.25;
	  
      root /sites/demo;
	  
	  set $weekend 'No';
	  
	  if ($date_local ~ 'Saturday|Sunday') {
	     set $weekend 'Yes';
	  }
	  
	  location /myvars {
	     return 200 "Weekend $weekend \n Date $date_local";
	  }
   }
}