# placed inside /etc/nginx/nginx.conf

# user  nobody;
worker_processes  1;

# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# pid        logs/nginx.pid;

events {
}

http {
   server {
      listen 80;
      server_name 34.70.230.25;
      root /sites/demo;
   }
}