user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;
  
  root /sites/demo;

  server {
    listen 80;
    server_name 35.224.182.240;
    # return 301 https://$server_name
    # return 301 https://<IP address>
    return 301 https://$host;
  }
  
  server {

    listen 443 ssl http2;
    server_name 35.224.182.240;

    root /sites/demo;

    index index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;
    
    location / {
      try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|jpg|png)$ {
      access_log off;
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }

  }
}
