user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server {
    listen 80;
	server_name 34.123.210.198;
	return 301 https://$server_name;
  }
  
  server {

    listen 443 ssl http2;
    server_name 34.123.210.198;

    root /sites/demo;

    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
	ssl_certificate_key /etc/nginx/ssl/self.key;
	
	# Disable SSL
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
	# Disable SSL
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	
	# Enable DH Params
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	
	# Enable HSTS
	add_header Strict-Transport-Security "max-age=31536000" always;
	
	# SSL Sessions
	ssl_session_cache shared:SSL:40m;
	ssl_session_timeout 4h;
	ssl_session_tickets on;
	
    location / {
      try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|jpg|png)$ {
      access_log off;
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }
  }
}
