events {}

http {
   server {
      listen 8888;
      
      location / {
      
         return 200 "Hello from NGINX\n";
      }

      location /hello {
        proxy_pass 'http://$host:9091/hello';

      }

      location /remoteplace {
        proxy_pass 'http://nginx.org';
      }
   }
}