events {}
  
http {
   server {
      listen 8888;

      location / {

         return 200 "Hello from NGINX\n";
      }

      location /hello {
        add_header proxied by_nginx;
        proxy_set_header header_to_return value_of_header;
        proxy_pass 'http://localhost:9092/hello';

      }

      location /remoteplace {
        proxy_pass 'http://nginx.org';
      }
   }
}