user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;
  
  server_tokens off;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    index index.html;
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

  }
}	