worker_processes auto;
  
events {
   worker_connections 1024;
}

http {
   include mime.types;
   server {
      listen 80;
      server_name 35.239.97.152;

      root /sites/demo;
      location /secure {
         access_log /var/log/nginx/secure.access.log;
         return 200 "Hello to secure page";
      }
      location /greet {
         return 200 "Hello User $1";
      }
   }
}
