worker_processes  1;

events {
}

http {
   include mime.types;
   server {
      listen 80;
      server_name 34.70.230.25;
	  
      root /sites/demo;
	  
	  rewrite ^/user/(\w+) /greet/$1;
	  
	  location /logo {
	     return 307 /thumb.png;
	  }
   }
}