worker_processes  1;

events {
}

http {
   include mime.types;
   server {
      listen 80;
      server_name 34.70.230.25;
      
      root /sites/demo;
      
      rewrite ^/user/(\w+) /greet/$1 last;
      rewrite ^/greet/john /thumb.png;

      location /greet {
         return 200 "Greet User $1";
      }

      location = /user/john {
         return 200 "Hello John"; 
      }
   }
}
