worker_processes  1;

events {
}

http {
   include mime.types;
   server {
      listen 80;
      server_name 35.239.97.152;
	  
      root /sites/demo;

      try_files $uri /cat.png /greet @friendly_404;
	  
	  location @friendly_404 {
	     return 404 "Sorry, Not Found!";
	  }
	  
	  location /greet {
	     return 200 "Hello User $1";
	  }
   }
}