worker_processes  1;

events {
}

http {
   types {
      text/html html;
      text/css css;
   }
   server {
      listen 80;
      server_name 34.70.230.25;
      
      root /sites/demo;
      
      set $tue 'No';
      
      if ($date_local ~ 'Tuesday') {
         set $tue 'Yes';
      }
      
      location /checktuesday {
         return 200 "Is it Tuesday? $tue \nDate $date_local";
      }
   }
}
